
SECRET_KEY = "rahasiaa"

PATH_URL_IMG = 'http://localhost:8000/uploads/'
DB_URL = "postgresql://postgres:cZBurYbXXCdaJZcBpxwMBazvdBmZiNKo@postgres.railway.internal:5432/railway"
PORT = 8000
PG_USER = "postgres"
PG_PASSWORD = "cZBurYbXXCdaJZcBpxwMBazvdBmZiNKo"
PG_DB = "railway"
PG_HOST = "postgres.railway.internal"

NODE_ENV = "production"